<html>
  <head>
    <meta charset="UTF-8" />
    <title>Programmation et Projet Encadré</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
  </head>
  <body>
    <div class="container is-fluid">
      <figure class="image">
        <img src="miniprojet/images/plurital-logo.jpg" />
      </figure>
      <nav class="navbar mb-6" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item has-background-info-light"> Accueil </a>
            <a class="navbar-item"> Script </a>
            <a class="navbar-item" href="miniprojet/tableaux/tableau-fr.html">
              Tableaux
            </a>
          </div>
        </div>
      </nav>
      <div class="content">
        <section class="section has-background-warning-light">
          <h1 class="title is-1 has-text-centered">
            Programmation et Projet Encadré
          </h1>
          <h2 class="subtitle is-underlined">Présentation du miniprojet</h2>
          <h3>La vie multilingue des mots</h3>
          <p>
            Le projet vise à étudier l'usage d'un mot à travers différentes
            langues et de les comparer.
          </p>
          <h3>Plusieurs étapes</h3>
          <ul>
            <li>
              Faire des aspirations de pages web à partir d’une liste d’URL et
              en extraire le contenu textuel
            </li>
            <li>&Eacute;crire une sortie en tableau au format web HTML</li>
            <li>Créer un site à partir d'un dépot GitHub</li>
          </ul>
        </section>
      </div>

      <a
        href="miniprojet/tableaux/tableau-fr.html"
        class="button is-link is-large"
      >
        Accéder au tableau
      </a>
    </div>
  </body>
</html>
